parameters:
	ignoreErrors:
		-
			message: "#^Binary operation \"\\+\" between array\\|float\\|int\\|null and int results in an error\\.$#"
			count: 1
			path: Classes/Command/TimeslotUpdateCommand.php

		-
			message: "#^Binary operation \"\\.\" between non\\-falsy\\-string and array\\|float\\|int\\|null results in an error\\.$#"
			count: 1
			path: Classes/Command/TimeslotUpdateCommand.php

		-
			message: "#^Cannot access offset 'repeat_days' on mixed\\.$#"
			count: 1
			path: Classes/Command/TimeslotUpdateCommand.php

		-
			message: "#^Cannot access offset 'slots' on mixed\\.$#"
			count: 1
			path: Classes/Command/TimeslotUpdateCommand.php

		-
			message: "#^Cannot call method fetchAllAssociative\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: Classes/Command/TimeslotUpdateCommand.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: Classes/Command/TimeslotUpdateCommand.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: Classes/Command/TimeslotUpdateCommand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Command\\\\TimeslotUpdateCommand\\:\\:configure\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Command/TimeslotUpdateCommand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Command\\\\TimeslotUpdateCommand\\:\\:copyCalendarRelationToTimeslots\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Command/TimeslotUpdateCommand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Command\\\\TimeslotUpdateCommand\\:\\:getTimeslotsWithMultipleRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Command/TimeslotUpdateCommand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Command\\\\TimeslotUpdateCommand\\:\\:migrateRepeatSettings\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Command/TimeslotUpdateCommand.php

		-
			message: "#^Parameter \\#1 \\$array of function array_shift expects array, mixed given\\.$#"
			count: 1
			path: Classes/Command/TimeslotUpdateCommand.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, mixed given\\.$#"
			count: 2
			path: Classes/Command/TimeslotUpdateCommand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\ContextMenu\\\\CalendarItemProvider\\:\\:addItems\\(\\) has parameter \\$items with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/ContextMenu/CalendarItemProvider.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\ContextMenu\\\\CalendarItemProvider\\:\\:addItems\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/ContextMenu/CalendarItemProvider.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\ContextMenu\\\\CalendarItemProvider\\:\\:getAdditionalAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/ContextMenu/CalendarItemProvider.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\ContextMenu\\\\CalendarItemProvider\\:\\:getFirstDirectBookingCalendar\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/ContextMenu/CalendarItemProvider.php

		-
			message: "#^Parameter \\#1 \\$pid of method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\CalendarRepository\\:\\:findAllByPid\\(\\) expects int, string given\\.$#"
			count: 1
			path: Classes/ContextMenu/CalendarItemProvider.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\ContextMenu\\\\CalendarItemProvider\\:\\:\\$calendars has no type specified\\.$#"
			count: 1
			path: Classes/ContextMenu/CalendarItemProvider.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\ContextMenu\\\\CalendarItemProvider\\:\\:\\$itemsConfiguration type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/ContextMenu/CalendarItemProvider.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\Argument\\:\\:setDataType\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface\\:\\:setConfiguration\\(\\)\\.$#"
			count: 4
			path: Classes/Controller/ApiController.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface\\:\\:setVariablesToRender\\(\\)\\.$#"
			count: 4
			path: Classes/Controller/ApiController.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Validation\\\\Validator\\\\ValidatorInterface\\:\\:getValidators\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Call to method getPropertyValidators\\(\\) on an unknown class Blueways\\\\BwBookingmanager\\\\Controller\\\\GenericObjectValidator\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Call to method getValidators\\(\\) on an unknown class Blueways\\\\BwBookingmanager\\\\Controller\\\\ConjunctionValidator\\.$#"
			count: 2
			path: Classes/Controller/ApiController.php

		-
			message: "#^Call to method removeValidator\\(\\) on an unknown class Blueways\\\\BwBookingmanager\\\\Controller\\\\ConjunctionValidator\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Cannot call method fetchAllAssociative\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 2
			path: Classes/Controller/ApiController.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Class Blueways\\\\BwBookingmanager\\\\Controller\\\\ConjunctionValidator not found\\.$#"
			count: 2
			path: Classes/Controller/ApiController.php

		-
			message: "#^Class Blueways\\\\BwBookingmanager\\\\Controller\\\\GenericObjectValidator not found\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Controller\\\\ApiController\\:\\:calendarShowAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Controller\\\\ApiController\\:\\:calendarShowDateAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Controller\\\\ApiController\\:\\:getAllowedEntryFields\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Controller\\\\ApiController\\:\\:getAllowedEntryFields\\(\\) has parameter \\$entityClass with no type specified\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Controller\\\\ApiController\\:\\:performLogout\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Offset 'city' does not exist on array\\|string\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Offset 'email' does not exist on array\\|string\\.$#"
			count: 2
			path: Classes/Controller/ApiController.php

		-
			message: "#^Offset 'name' does not exist on array\\|string\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Offset 'phone' does not exist on array\\|string\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Offset 'prename' does not exist on array\\|string\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Offset 'street' does not exist on array\\|string\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Offset 'zip' does not exist on array\\|string\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^PHPDoc tag @var for variable \\$newEntry has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Parameter \\#1 \\$password of method TYPO3\\\\CMS\\\\Core\\\\Crypto\\\\PasswordHashing\\\\PasswordHashInterface\\:\\:getHashedPassword\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Parameter \\#1 \\$pid of method TYPO3\\\\CMS\\\\Extbase\\\\DomainObject\\\\AbstractDomainObject\\:\\:setPid\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Parameter \\#1 \\$plainPW of method TYPO3\\\\CMS\\\\Core\\\\Crypto\\\\PasswordHashing\\\\PasswordHashInterface\\:\\:checkPassword\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Parameter \\#2 \\$date of class Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\DateConf constructor expects DateTime, DateTime\\|false given\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Parameter \\#2 \\$optionKey of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfiguration\\:\\:setTypeConverterOption\\(\\) expects string, int given\\.$#"
			count: 3
			path: Classes/Controller/ApiController.php

		-
			message: "#^Parameter \\#2 \\$saltedHashPW of method TYPO3\\\\CMS\\\\Core\\\\Crypto\\\\PasswordHashing\\\\PasswordHashInterface\\:\\:checkPassword\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Parameter \\#3 \\$content of method TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\ActionController\\:\\:throwStatus\\(\\) expects string\\|null, string\\|false given\\.$#"
			count: 5
			path: Classes/Controller/ApiController.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\Controller\\\\ApiController\\:\\:\\$configuration type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\FrontendCalendarViewState\\:\\:\\$calendar \\(int\\) does not accept int\\|null\\.$#"
			count: 1
			path: Classes/Controller/ApiV2Controller.php

		-
			message: "#^Cannot call method getDocHeaderComponent\\(\\) on TYPO3\\\\CMS\\\\Backend\\\\Template\\\\ModuleTemplate\\|null\\.$#"
			count: 3
			path: Classes/Controller/Backend/AbstractModuleController.php

		-
			message: "#^Cannot call method getQueryParams\\(\\) on Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\|null\\.$#"
			count: 1
			path: Classes/Controller/Backend/AbstractModuleController.php

		-
			message: "#^Offset 'overlay' does not exist on array\\{label\\: 'administration…', icon\\: 'actions\\-file\\-csv', position\\: 'left', group\\: 3, data\\-attrs\\: array\\{togglelink\\?\\: '1', toggle\\: 'tooltip'\\}, classes\\: 'print'\\}\\|array\\{label\\: 'administration…', icon\\: 'actions\\-filter', position\\: 'left', group\\: 3, data\\-attrs\\: array\\{togglelink\\: '1', toggle\\: 'tooltip'\\}, classes\\: ''\\}\\|array\\{label\\: 'flexforms_general…', icon\\: 'ext…', overlay\\: 'overlay\\-endtime', position\\: 'right', group\\: 3, data\\-attrs\\: array\\{changeViewState\\: 'pastEntries'\\}, classes\\: ''\\|'active'\\}\\|array\\{label\\: 'flexforms_general…', icon\\: 'ext…', overlay\\: 'overlay\\-endtime', position\\: 'right', group\\: 3, data\\-attrs\\: array\\{changeViewState\\: 'pastTimeslots'\\}, classes\\: ''\\|'active'\\}\\|array\\{label\\: 'flexforms_general…', icon\\: 'ext…', overlay\\: 'overlay\\-readonly', position\\: 'right', group\\: 3, data\\-attrs\\: array\\{changeViewState\\: 'notBookableTimeslots'\\}, classes\\: ''\\|'active'\\}\\|array\\{table\\: 'tx_bwbookingmanager…', label\\: 'flexforms_general…', icon\\: 'ext…', overlay\\: 'overlay\\-new', position\\: 'left', group\\: 2\\}\\|array\\{table\\: 'tx_bwbookingmanager…', label\\: 'flexforms_general…', icon\\: 'ext…', overlay\\: 'overlay\\-new', position\\: 'left', group\\: 2\\}\\|array\\{table\\: 'tx_bwbookingmanager…', label\\: 'flexforms_general…', icon\\: 'ext…', overlay\\: 'overlay\\-new', position\\: 'left', group\\: 2\\}\\.$#"
			count: 1
			path: Classes/Controller/Backend/AbstractModuleController.php

		-
			message: "#^Parameter \\#1 \\$href of method TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\Buttons\\\\LinkButton\\:\\:setHref\\(\\) expects string, array\\<string, bool\\|string\\|null\\>\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: Classes/Controller/Backend/AbstractModuleController.php

		-
			message: "#^Parameter \\#1 \\$request of method TYPO3\\\\CMS\\\\Backend\\\\Template\\\\ModuleTemplateFactory\\:\\:create\\(\\) expects Psr\\\\Http\\\\Message\\\\ServerRequestInterface, Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\|null given\\.$#"
			count: 1
			path: Classes/Controller/Backend/AbstractModuleController.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\Controller\\\\Backend\\\\AbstractModuleController\\:\\:\\$settings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Controller/Backend/AbstractModuleController.php

		-
			message: "#^Cannot call method assign\\(\\) on TYPO3\\\\CMS\\\\Fluid\\\\View\\\\AbstractTemplateView\\|null\\.$#"
			count: 2
			path: Classes/Controller/Backend/CalendarModuleController.php

		-
			message: "#^Cannot call method render\\(\\) on TYPO3\\\\CMS\\\\Fluid\\\\View\\\\AbstractTemplateView\\|null\\.$#"
			count: 1
			path: Classes/Controller/Backend/CalendarModuleController.php

		-
			message: "#^Cannot call method renderContent\\(\\) on TYPO3\\\\CMS\\\\Backend\\\\Template\\\\ModuleTemplate\\|null\\.$#"
			count: 1
			path: Classes/Controller/Backend/CalendarModuleController.php

		-
			message: "#^Cannot call method setContent\\(\\) on TYPO3\\\\CMS\\\\Backend\\\\Template\\\\ModuleTemplate\\|null\\.$#"
			count: 1
			path: Classes/Controller/Backend/CalendarModuleController.php

		-
			message: "#^Cannot call method assign\\(\\) on TYPO3\\\\CMS\\\\Fluid\\\\View\\\\AbstractTemplateView\\|null\\.$#"
			count: 6
			path: Classes/Controller/Backend/EntryListModuleController.php

		-
			message: "#^Cannot call method getQueryParams\\(\\) on Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\|null\\.$#"
			count: 1
			path: Classes/Controller/Backend/EntryListModuleController.php

		-
			message: "#^Cannot call method render\\(\\) on TYPO3\\\\CMS\\\\Fluid\\\\View\\\\AbstractTemplateView\\|null\\.$#"
			count: 1
			path: Classes/Controller/Backend/EntryListModuleController.php

		-
			message: "#^Cannot call method renderContent\\(\\) on TYPO3\\\\CMS\\\\Backend\\\\Template\\\\ModuleTemplate\\|null\\.$#"
			count: 1
			path: Classes/Controller/Backend/EntryListModuleController.php

		-
			message: "#^Cannot call method setContent\\(\\) on TYPO3\\\\CMS\\\\Backend\\\\Template\\\\ModuleTemplate\\|null\\.$#"
			count: 1
			path: Classes/Controller/Backend/EntryListModuleController.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: Classes/Controller/Backend/EntryListModuleController.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Blockslot\\:\\:addCalendar\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Blockslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Blockslot\\:\\:removeCalendar\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Blockslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Blockslot\\:\\:setCalendars\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Blockslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Blockslot\\:\\:setEndDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Blockslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Blockslot\\:\\:setReason\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Blockslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Blockslot\\:\\:setStartDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Blockslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:addBlockslot\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:addNotification\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:addTimeslot\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:getEntries\\(\\) return type with generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage does not specify its types\\: TEntity$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:getHolidays\\(\\) return type with generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage does not specify its types\\: TEntity$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:getTimeslotEntries\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:initStorageObjects\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:removeBlockslot\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:removeNotification\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:removeTimeslot\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:setBlockslots\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:setDirectBooking\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:setEntries\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:setEntries\\(\\) has parameter \\$entries with generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage but does not specify its types\\: TEntity$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:setHolidays\\(\\) has parameter \\$holidays with generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage but does not specify its types\\: TEntity$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:setName\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:setNotifications\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Calendar\\:\\:setTimeslots\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$NotificationToRemove$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Parameter \\#1 \\$objectStorage of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\<mixed\\>\\:\\:addAll\\(\\) expects TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\<mixed\\>, TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\<Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\> given\\.$#"
			count: 1
			path: Classes/Domain/Model/Calendar.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\AdministrationDemand\\:\\:setCalendarUid\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/AdministrationDemand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\AdministrationDemand\\:\\:setEndDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/AdministrationDemand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\AdministrationDemand\\:\\:setHidden\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/AdministrationDemand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\AdministrationDemand\\:\\:setRecursive\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/AdministrationDemand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\AdministrationDemand\\:\\:setRecursive\\(\\) has parameter \\$recursive with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/AdministrationDemand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\AdministrationDemand\\:\\:setSearchWord\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/AdministrationDemand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\AdministrationDemand\\:\\:setShowConfirmed\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/AdministrationDemand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\AdministrationDemand\\:\\:setShowUnconfirmed\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/AdministrationDemand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\AdministrationDemand\\:\\:setSortingDirection\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/AdministrationDemand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\AdministrationDemand\\:\\:setSortingDirection\\(\\) has parameter \\$sortingDirection with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/AdministrationDemand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\AdministrationDemand\\:\\:setSortingField\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/AdministrationDemand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\AdministrationDemand\\:\\:setSortingField\\(\\) has parameter \\$sortingField with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/AdministrationDemand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\AdministrationDemand\\:\\:setStartDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/AdministrationDemand.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:addCalendars\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:addCalendars\\(\\) has parameter \\$calendars with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:createFromApiRequest\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:getCurrentCalendarSettings\\(\\) has parameter \\$calendars with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:getCurrentCalendarSettings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:getEndDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:getEntryEndDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:getEntryStartDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:getFirstDirectBookingCalendar\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:getFromUserSettings\\(\\) should return Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState but returns mixed\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:getStartDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:overrideFromApiSave\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:overrideFromApiSave\\(\\) has parameter \\$postData with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:persistInUserSettings\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:\\$calendarOptions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:\\$currentCalendars type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:\\$entryEnd has no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:\\$entryStart has no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BackendCalendarViewState\\:\\:\\$entryUid has no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BackendCalendarViewState.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\BlockslotCalendarEvent\\:\\:createFromEntity\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/BlockslotCalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\CalendarEvent\\:\\:__get\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/CalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\CalendarEvent\\:\\:addBackendEditActionLink\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/CalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\CalendarEvent\\:\\:addBackendModuleToolTip\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/CalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\CalendarEvent\\:\\:getClassNames\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/CalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\CalendarEvent\\:\\:getDisplay\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/CalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\CalendarEvent\\:\\:getExtendedProps\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/CalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\CalendarEvent\\:\\:getFullCalendarOutput\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/CalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\CalendarEvent\\:\\:getIcsOutput\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/CalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\CalendarEvent\\:\\:getUid\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/CalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\CalendarEvent\\:\\:getUniqueId\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/CalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\CalendarEvent\\:\\:setUid\\(\\) has parameter \\$uid with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/CalendarEvent.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\CalendarEvent\\:\\:\\$uid has no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/CalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\DateConf\\:\\:configureSelf\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/DateConf.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\DateConf\\:\\:configureSelf\\(\\) has parameter \\$date with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/DateConf.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\DateConf\\:\\:getDayEnd\\(\\) has parameter \\$date with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/DateConf.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\\\DateTime\\)\\: Unexpected token \"\\\\n     \\* \", expected variable at offset 27$#"
			count: 1
			path: Classes/Domain/Model/Dto/DateConf.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\EntryCalendarEvent\\:\\:addBackendEditActionLink\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/EntryCalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\EntryCalendarEvent\\:\\:getExtendedProps\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/EntryCalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\EntryCalendarEvent\\:\\:getFullCalendarOutput\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/EntryCalendarEvent.php

		-
			message: "#^Parameter \\#1 \\$datetime of class DateTime constructor expects string, string\\|null given\\.$#"
			count: 2
			path: Classes/Domain/Model/Dto/FrontendCalendarViewState.php

		-
			message: "#^Call to an undefined method object\\:\\:isBookable\\(\\)\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/TimeslotCalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\TimeslotCalendarEvent\\:\\:addBackendEditActionLink\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/TimeslotCalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\TimeslotCalendarEvent\\:\\:addBackendModalSettings\\(\\) has parameter \\$uriBuilder with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/TimeslotCalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\TimeslotCalendarEvent\\:\\:addBackendModalSettings\\(\\) has parameter \\$viewState with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/TimeslotCalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\TimeslotCalendarEvent\\:\\:createFromRawSql\\(\\) has parameter \\$timeslot with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/TimeslotCalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\TimeslotCalendarEvent\\:\\:getExtendedProps\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/TimeslotCalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\TimeslotCalendarEvent\\:\\:getIsBookableByHooks\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/TimeslotCalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\TimeslotCalendarEvent\\:\\:getIsBookableHooksArray\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/TimeslotCalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\TimeslotCalendarEvent\\:\\:getStartDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/TimeslotCalendarEvent.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\TimeslotCalendarEvent\\:\\:isBookedUp\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/TimeslotCalendarEvent.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\TimeslotCalendarEvent\\:\\:\\$entries type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/TimeslotCalendarEvent.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/Domain/Model/Dto/TimeslotCalendarEvent.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:generateToken\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:getApiOutput\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:getDisplayEndDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:getDisplayStartDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:isValidToken\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:isValidToken\\(\\) has parameter \\$token with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:mergeWithFeUser\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setCalendar\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setCity\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setConfirmed\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setEmail\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setEndDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setFeUser\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setName\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setNewsletter\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setPhone\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setPrename\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setSpecial1\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setSpecial2\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setStartDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setStreet\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setTimeslot\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setToken\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setWeight\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\:\\:setZip\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: Classes/Domain/Model/Entry.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Holiday\\:\\:addCalendar\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Holiday.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Holiday\\:\\:removeCalendar\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Holiday.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Holiday\\:\\:setCalendars\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Holiday.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Holiday\\:\\:setEndDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Holiday.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Holiday\\:\\:setReason\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Holiday.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Holiday\\:\\:setStartDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Holiday.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:getCalendars\\(\\) return type with generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage does not specify its types\\: TEntity$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setBlockslotDescription\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setBlockslotLocation\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setBlockslotTitle\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setCalendars\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setCalendars\\(\\) has parameter \\$calendars with generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage but does not specify its types\\: TEntity$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setEntryDescription\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setEntryLocation\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setEntryTitle\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setHolidayDescription\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setHolidayLocation\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setHolidayTitle\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setName\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setOptions\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setTimeslotDescription\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setTimeslotLocation\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Ics\\:\\:setTimeslotTitle\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Ics.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Notification\\:\\:addCalendar\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Notification.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Notification\\:\\:setCalendars\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Notification.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Notification\\:\\:setName\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Notification.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 2
			path: Classes/Domain/Model/Notification.php

		-
			message: "#^Call to an undefined method object\\:\\:isBookable\\(\\)\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:addEntry\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:getApiOutput\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:getBookedWeight\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:getConsecutiveRepeatingDaysArray\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:getConsecutiveRepeatingDaysString\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:getDisplayEndDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:getDisplayStartDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:getFreeWeight\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:getIsBookable\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:getIsBookableByHooks\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:getIsBookableHooksArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:getRepeatDaysSelectedWeekDays\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:getStartEndTimestamp\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:initStorageObjects\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:removeEntry\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:setEndDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:setEntries\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:setIsBookableHooks\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:setMaxWeight\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:setRepeatDays\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:setRepeatEnd\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:setRepeatType\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:setStartDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/Domain/Model/Timeslot.php

		-
			message: "#^Cannot call method count\\(\\) on array\\|float\\|int\\|string\\|false\\|null\\.$#"
			count: 1
			path: Classes/Domain/Repository/BlockslotRepository.php

		-
			message: "#^Class Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\BlockslotRepository extends generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: Classes/Domain/Repository/BlockslotRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\BlockslotRepository\\:\\:findAllInRange\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/BlockslotRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\BlockslotRepository\\:\\:findAllInRange\\(\\) has parameter \\$calendars with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/BlockslotRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\BlockslotRepository\\:\\:getCalendarEventsInCalendar\\(\\) has parameter \\$calendars with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/BlockslotRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\BlockslotRepository\\:\\:getCalendarEventsInCalendar\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/BlockslotRepository.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: Classes/Domain/Repository/CalendarRepository.php

		-
			message: "#^Class Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\CalendarRepository extends generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: Classes/Domain/Repository/CalendarRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\CalendarRepository\\:\\:findAllByPid\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/CalendarRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\CalendarRepository\\:\\:findAllByPid\\(\\) return type has no value type specified in iterable type array\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: Classes/Domain/Repository/CalendarRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\CalendarRepository\\:\\:findAllByPid\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: ModelType$#"
			count: 1
			path: Classes/Domain/Repository/CalendarRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\CalendarRepository\\:\\:findAllIgnorePid\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/CalendarRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\CalendarRepository\\:\\:getUidsFromObjectStorage\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/CalendarRepository.php

		-
			message: "#^Class Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository extends generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:findAllInRange\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:findAllInRange\\(\\) return type has no value type specified in iterable type array\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:findAllInRange\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: ModelType$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:findInCalendars\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:findInCalendars\\(\\) has parameter \\$calendars with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:findInRange\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:findInRange\\(\\) return type has no value type specified in iterable type array\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:findInRange\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: ModelType$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:getByUserId\\(\\) has parameter \\$feUserId with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:getByUserId\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:getByUserId\\(\\) return type has no value type specified in iterable type array\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:getByUserId\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: ModelType$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:getCalendarEventsInCalendar\\(\\) has parameter \\$calendars with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:getCalendarEventsInCalendar\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\<Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\>\\:\\:matching\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 2
			path: Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Class Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\HolidayRepository extends generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: Classes/Domain/Repository/HolidayRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\HolidayRepository\\:\\:findInCalendars\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/HolidayRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\HolidayRepository\\:\\:findInCalendars\\(\\) has parameter \\$calendars with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/HolidayRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\HolidayRepository\\:\\:getCalendarEventsInCalendar\\(\\) has parameter \\$calendars with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/HolidayRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\HolidayRepository\\:\\:getCalendarEventsInCalendar\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/HolidayRepository.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\<Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\>\\:\\:statement\\(\\)\\.$#"
			count: 1
			path: Classes/Domain/Repository/TimeslotRepository.php

		-
			message: "#^Class Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\TimeslotRepository extends generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: Classes/Domain/Repository/TimeslotRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\TimeslotRepository\\:\\:findAllPossibleByDateRange\\(\\) has parameter \\$calendars with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/TimeslotRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\TimeslotRepository\\:\\:findAllPossibleByDateRange\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/TimeslotRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\TimeslotRepository\\:\\:findAllPossibleByDateRange\\(\\) return type has no value type specified in iterable type array\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: Classes/Domain/Repository/TimeslotRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\TimeslotRepository\\:\\:findAllPossibleByDateRange\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: ModelType$#"
			count: 1
			path: Classes/Domain/Repository/TimeslotRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\TimeslotRepository\\:\\:findInRange\\(\\) return type with generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage does not specify its types\\: TEntity$#"
			count: 1
			path: Classes/Domain/Repository/TimeslotRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\TimeslotRepository\\:\\:getCalendarEventsInCalendar\\(\\) has parameter \\$calendars with no type specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/TimeslotRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\TimeslotRepository\\:\\:getCalendarEventsInCalendar\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/TimeslotRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\TimeslotRepository\\:\\:getTimeslotsInCalendar\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Repository/TimeslotRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\TimeslotRepository\\:\\:mapTimeslotResultToCalendarEvent\\(\\) has parameter \\$timeslots with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/TimeslotRepository.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Repository\\\\TimeslotRepository\\:\\:mapTimeslotResultToCalendarEvent\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/TimeslotRepository.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(int\\)\\: Unexpected token \"\\\\n     \\* \", expected variable at offset 21$#"
			count: 1
			path: Classes/Domain/Repository/TimeslotRepository.php

		-
			message: "#^Cannot call method getEndDate\\(\\) on mixed\\.$#"
			count: 1
			path: Classes/Domain/Validator/EntryCreateValidator.php

		-
			message: "#^Cannot call method getStartDate\\(\\) on mixed\\.$#"
			count: 1
			path: Classes/Domain/Validator/EntryCreateValidator.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Validator\\\\EntryCreateValidator\\:\\:injectTimeslotRepository\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Validator/EntryCreateValidator.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Validator\\\\EntryCreateValidator\\:\\:validateAttributes\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Validator/EntryCreateValidator.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Validator\\\\EntryCreateValidator\\:\\:validateDates\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Validator/EntryCreateValidator.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Validator\\\\EntryCreateValidator\\:\\:validateDirectBooking\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Validator/EntryCreateValidator.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Validator\\\\EntryCreateValidator\\:\\:validateFuture\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Validator/EntryCreateValidator.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Validator\\\\EntryCreateValidator\\:\\:validateMonthlyRepeatDates\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Validator/EntryCreateValidator.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Validator\\\\EntryCreateValidator\\:\\:validateTimes\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Validator/EntryCreateValidator.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Validator\\\\EntryCreateValidator\\:\\:validateTimeslotBooking\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Validator/EntryCreateValidator.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Validator\\\\EntryCreateValidator\\:\\:validateWeeklyRepeatDates\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Validator/EntryCreateValidator.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Domain\\\\Validator\\\\EntryCreateValidator\\:\\:validateWeight\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Domain/Validator/EntryCreateValidator.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 5
			path: Classes/Domain/Validator/EntryCreateValidator.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: Classes/Domain/Validator/EntryCreateValidator.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\EventListener\\\\ModifyEntryListTable\\:\\:\\$settings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/EventListener/ModifyEntryListTable.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Form\\\\Element\\\\IcsSecret\\:\\:render\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Form/Element/IcsSecret.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Form\\\\Element\\\\SelectTimeslot\\:\\:__construct\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Form/Element/SelectTimeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Form\\\\Element\\\\SelectTimeslot\\:\\:getSavedData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Form/Element/SelectTimeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Form\\\\Element\\\\SelectTimeslot\\:\\:render\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Form/Element/SelectTimeslot.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:__construct\\(\\) has parameter \\$calendars with no type specified\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:__construct\\(\\) has parameter \\$entries with no type specified\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:__construct\\(\\) has parameter \\$startDate with no type specified\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:__construct\\(\\) has parameter \\$view with no type specified\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:generateCalendarColors\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:getChart1\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:getChart1Ctx\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:getChart1Ctx\\(\\) has parameter \\$calendars with no type specified\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:getChart1Data\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:getChart1Data\\(\\) has parameter \\$calendar with no type specified\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:getChart1Datasets\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:getChart1Datasets\\(\\) has parameter \\$calendars with no type specified\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:getChart1Labels\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:getDashboardChartUri\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:getStaticDashboardChartUri\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:getXLabel\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Parameter \\#1 \\$input of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:hmac\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Parameter \\#2 \\$month of function cal_days_in_month expects int, string given\\.$#"
			count: 2
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Parameter \\#3 \\$year of function cal_days_in_month expects int, string given\\.$#"
			count: 2
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\Helper\\\\DashboardCharts\\:\\:\\$calendarColors type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Helper/DashboardCharts.php

		-
			message: "#^Call to method assign\\(\\) on an unknown class Blueways\\\\BwEmail\\\\View\\\\EmailView\\.$#"
			count: 1
			path: Classes/Helper/NotificationDispatcher.php

		-
			message: "#^Call to method render\\(\\) on an unknown class Blueways\\\\BwEmail\\\\View\\\\EmailView\\.$#"
			count: 1
			path: Classes/Helper/NotificationDispatcher.php

		-
			message: "#^Call to method setLayoutRootPaths\\(\\) on an unknown class Blueways\\\\BwEmail\\\\View\\\\EmailView\\.$#"
			count: 1
			path: Classes/Helper/NotificationDispatcher.php

		-
			message: "#^Call to method setPartialRootPaths\\(\\) on an unknown class Blueways\\\\BwEmail\\\\View\\\\EmailView\\.$#"
			count: 1
			path: Classes/Helper/NotificationDispatcher.php

		-
			message: "#^Call to method setTemplate\\(\\) on an unknown class Blueways\\\\BwEmail\\\\View\\\\EmailView\\.$#"
			count: 1
			path: Classes/Helper/NotificationDispatcher.php

		-
			message: "#^Call to method setTemplateRootPaths\\(\\) on an unknown class Blueways\\\\BwEmail\\\\View\\\\EmailView\\.$#"
			count: 1
			path: Classes/Helper/NotificationDispatcher.php

		-
			message: "#^Class Blueways\\\\BwEmail\\\\View\\\\EmailView not found\\.$#"
			count: 1
			path: Classes/Helper/NotificationDispatcher.php

		-
			message: "#^Offset 0 does not exist on array\\<int\\|string, string\\>\\|null\\.$#"
			count: 2
			path: Classes/Helper/NotificationDispatcher.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:getDayArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:getDaysArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:getEntriesForDay\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:getEntryOffsets\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:getEntryOffsets\\(\\) has parameter \\$entries with no type specified\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:getRenderConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:getTimeslotOffsets\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:getTimeslotOffsets\\(\\) has parameter \\$timeslots with no type specified\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:getWeeksArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:isDirectBookable\\(\\) has parameter \\$entries with no type specified\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:setBlockslots\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:setBlockslots\\(\\) has parameter \\$blockslots with no type specified\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:setEntries\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:setEntries\\(\\) has parameter \\$entries with no type specified\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:setTimeslots\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:setTimeslots\\(\\) has parameter \\$timeslots with no type specified\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$returnOffsets$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Parameter \\#1 \\$daysCount of method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:getWeeksArray\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Parameter \\#2 \\$callback of function usort expects callable\\(Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot, Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\)\\: int, Closure\\(Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot, Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\)\\: bool given\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Parameter \\#2 \\$daysCount of method Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:getDaysArray\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\Helper\\\\RenderConfiguration\\:\\:\\$blockslots \\(array\\<Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Blockslot\\>\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: Classes/Helper/RenderConfiguration.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\Tca\\:\\:getBlockslotLabel\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\Tca\\:\\:getBlockslotLabel\\(\\) has parameter \\$params with no type specified\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\Tca\\:\\:getBlockslotLabel\\(\\) has parameter \\$parentObject with no type specified\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\Tca\\:\\:getEntryLabel\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\Tca\\:\\:getEntryLabel\\(\\) has parameter \\$params with no type specified\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\Tca\\:\\:getEntryLabel\\(\\) has parameter \\$parentObject with no type specified\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\Tca\\:\\:getHolidayLabel\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\Tca\\:\\:getHolidayLabel\\(\\) has parameter \\$params with no type specified\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\Tca\\:\\:getHolidayLabel\\(\\) has parameter \\$parentObject with no type specified\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\Tca\\:\\:getTimeslotLabel\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\Tca\\:\\:getTimeslotLabel\\(\\) has parameter \\$params with no type specified\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\Tca\\:\\:getTimeslotLabel\\(\\) has parameter \\$parentObject with no type specified\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Offset 'end_date' does not exist on array\\|null\\.$#"
			count: 4
			path: Classes/Helper/Tca.php

		-
			message: "#^Offset 'name' does not exist on array\\|null\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Offset 'reason' does not exist on array\\|null\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Offset 'repeat_days' does not exist on array\\|null\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Offset 'repeat_end' does not exist on array\\|null\\.$#"
			count: 3
			path: Classes/Helper/Tca.php

		-
			message: "#^Offset 'repeat_type' does not exist on array\\|null\\.$#"
			count: 1
			path: Classes/Helper/Tca.php

		-
			message: "#^Offset 'start_date' does not exist on array\\|null\\.$#"
			count: 4
			path: Classes/Helper/Tca.php

		-
			message: "#^Cannot call method getEndDate\\(\\) on mixed\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Cannot call method getStartDate\\(\\) on mixed\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Cannot call method toArray\\(\\) on array\\<Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\>\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\<Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\>\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 3
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\TimeslotManager\\:\\:__construct\\(\\) has parameter \\$timeslots with no type specified\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\TimeslotManager\\:\\:createFilterCritera\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\TimeslotManager\\:\\:dayCount\\(\\) has parameter \\$day with no type specified\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\TimeslotManager\\:\\:filterEntries\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\TimeslotManager\\:\\:filterTimeslots\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\TimeslotManager\\:\\:getTimeslots\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\TimeslotManager\\:\\:repeatDailyTimeslot\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\TimeslotManager\\:\\:repeatMonthlyTimeslot\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\TimeslotManager\\:\\:repeatMonthlyTimeslot\\(\\) has parameter \\$timeslot with no type specified\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\TimeslotManager\\:\\:repeatMultipleWeeklyTimeslot\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\TimeslotManager\\:\\:repeatTimeslots\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Helper\\\\TimeslotManager\\:\\:repeatWeeklyTimeslot\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$dayOfWeek$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Parameter \\#1 \\$array of function array_filter expects array, array\\<Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\>\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\<Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\> given\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Parameter \\#1 \\$entries of method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Timeslot\\:\\:setEntries\\(\\) expects TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\<Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Entry\\>, TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\<mixed\\> given\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Parameter \\#1 \\$year of method DateTime\\:\\:setDate\\(\\) expects int, string given\\.$#"
			count: 2
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Parameter \\#2 \\$month of method DateTime\\:\\:setDate\\(\\) expects int, string given\\.$#"
			count: 2
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Parameter \\#3 \\$day of method DateTime\\:\\:setDate\\(\\) expects int, string given\\.$#"
			count: 2
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Property Blueways\\\\BwBookingmanager\\\\Helper\\\\TimeslotManager\\:\\:\\$filterCritera type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Helper/TimeslotManager.php

		-
			message: "#^Cannot call method getTimestamp\\(\\) on DateTime\\|false\\.$#"
			count: 4
			path: Classes/Hooks/TableListHook.php

		-
			message: "#^Cannot call method setTime\\(\\) on DateTime\\|false\\.$#"
			count: 2
			path: Classes/Hooks/TableListHook.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Hooks\\\\TableListHook\\:\\:extendQuery\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Hooks/TableListHook.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Hooks\\\\TableListHook\\:\\:extendQuery\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/TableListHook.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Hooks\\\\TableListHook\\:\\:extendQuery\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/TableListHook.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Hooks\\\\TableListHook\\:\\:modifyQuery\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Hooks/TableListHook.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Hooks\\\\TableListHook\\:\\:modifyQuery\\(\\) has parameter \\$additionalConstraints with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/TableListHook.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Hooks\\\\TableListHook\\:\\:modifyQuery\\(\\) has parameter \\$fieldList with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/TableListHook.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Hooks\\\\TableListHook\\:\\:modifyQuery\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/TableListHook.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|null given\\.$#"
			count: 1
			path: Classes/Hooks/TableListHook.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Hooks\\\\TimeslotIsBookableHook\\:\\:checkDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Hooks/TimeslotIsBookableHook.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Hooks\\\\TimeslotIsBookableHook\\:\\:isBookable\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Hooks/TimeslotIsBookableHook.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Hooks\\\\TimeslotIsBookableHook\\:\\:isBookable\\(\\) has parameter \\$timeslot with no type specified\\.$#"
			count: 1
			path: Classes/Hooks/TimeslotIsBookableHook.php

		-
			message: "#^PHPDoc tag @var above a method has no effect\\.$#"
			count: 1
			path: Classes/Hooks/TimeslotIsBookableHook.php

		-
			message: "#^Access to an undefined property TYPO3\\\\CMS\\\\Scheduler\\\\Task\\\\AbstractTask\\:\\:\\$numberOfDays\\.$#"
			count: 2
			path: Classes/Task/RecycleEntriesAdditionalFieldProvider.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Task\\\\RecycleEntriesAdditionalFieldProvider\\:\\:getAdditionalFields\\(\\) has parameter \\$taskInfo with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Task/RecycleEntriesAdditionalFieldProvider.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Task\\\\RecycleEntriesAdditionalFieldProvider\\:\\:getAdditionalFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Task/RecycleEntriesAdditionalFieldProvider.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Task\\\\RecycleEntriesAdditionalFieldProvider\\:\\:saveAdditionalFields\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Task/RecycleEntriesAdditionalFieldProvider.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Task\\\\RecycleEntriesAdditionalFieldProvider\\:\\:saveAdditionalFields\\(\\) has parameter \\$submittedData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Task/RecycleEntriesAdditionalFieldProvider.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Task\\\\RecycleEntriesAdditionalFieldProvider\\:\\:validateAdditionalFields\\(\\) has parameter \\$submittedData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Task/RecycleEntriesAdditionalFieldProvider.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, int given\\.$#"
			count: 1
			path: Classes/Task/RecycleEntriesAdditionalFieldProvider.php

		-
			message: "#^Cannot call method getMessage\\(\\) on Throwable\\|null\\.$#"
			count: 1
			path: Classes/Task/RecycleEntriesTask.php

		-
			message: "#^Cannot call method toArray\\(\\) on array\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: Classes/Utility/CalendarManagerUtility.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Utility\\\\CalendarManagerUtility\\:\\:buildAndCacheConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Utility/CalendarManagerUtility.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Utility\\\\CalendarManagerUtility\\:\\:buildConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Utility/CalendarManagerUtility.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Utility\\\\DstFixUtility\\:\\:adjustEntryDates\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Utility/DstFixUtility.php

		-
			message: "#^Cannot call method count\\(\\) on array\\.$#"
			count: 1
			path: Classes/Utility/FullCalendarUtility.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Utility\\\\FullCalendarUtility\\:\\:getEventsForBackend\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Utility/FullCalendarUtility.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Utility\\\\FullCalendarUtility\\:\\:getEventsForFrontend\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Utility/FullCalendarUtility.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Utility\\\\FullCalendarUtility\\:\\:getOutputForBackendModal\\(\\) has parameter \\$events with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Utility/FullCalendarUtility.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Utility\\\\FullCalendarUtility\\:\\:getOutputForBackendModal\\(\\) has parameter \\$viewState with no type specified\\.$#"
			count: 1
			path: Classes/Utility/FullCalendarUtility.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Utility\\\\FullCalendarUtility\\:\\:getOutputForBackendModal\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Utility/FullCalendarUtility.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Utility\\\\FullCalendarUtility\\:\\:getOutputForBackendModule\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Utility/FullCalendarUtility.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Utility\\\\FullCalendarUtility\\:\\:getOutputForFrontend\\(\\) has parameter \\$events with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Utility/FullCalendarUtility.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Utility\\\\FullCalendarUtility\\:\\:getOutputForFrontend\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Utility/FullCalendarUtility.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Utility\\\\FullCalendarUtility\\:\\:getVirtualEvents\\(\\) has parameter \\$entryEvents with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Utility/FullCalendarUtility.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Utility\\\\FullCalendarUtility\\:\\:getVirtualEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Utility/FullCalendarUtility.php

		-
			message: "#^Parameter \\#1 \\$calendar of method Blueways\\\\BwBookingmanager\\\\Domain\\\\Model\\\\Dto\\\\CalendarEvent\\:\\:setCalendar\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: Classes/Utility/FullCalendarUtility.php

		-
			message: "#^Method Blueways\\\\BwBookingmanager\\\\Xclass\\\\Extbase\\\\Mvc\\\\Controller\\\\Argument\\:\\:setDataType\\(\\) has parameter \\$dataType with no type specified\\.$#"
			count: 1
			path: Classes/Xclass/Extbase/Mvc/Controller/Argument.php

		-
			message: "#^Access to undefined constant object\\:\\:HOOK_LABEL\\.$#"
			count: 1
			path: Configuration/TCA/Overrides/tx_bwbookingmanager_domain_model_timeslot.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Configuration/TCA/Overrides/tx_bwbookingmanager_domain_model_timeslot.php

